name: 'Github Markdown Builder'
description:
  'A GitHub Action to build markdown summaries for GitHub Actions and pull
  requests using Handlebars templates.'
author: 'Ma11hewThomas'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'file'
  color: 'blue'

# Define your inputs here.
inputs:
  template-file-path:
    description: 'Path to the Handlebars template file to use.'
    required: true
  json-file-path:
    description: 'Path to the optional JSON file for template data.'
    required: false
  summary:
    description: 'Post markdown to GitHub Action summary'
    default: true
    require: false
  pull-request:
    description: 'Comment markdown on Pull Request'
    default: false
    require: false
  comment-id:
    description: 'The ID of the comment to update'
    required: false
  etag:
    description:
      'If the etag is provided, only update the comment if the etag matches,
      otherwise, retry the update process for 5 times'
    required: false

# Define your outputs here, if necessary.
outputs:
  summary:
    description: 'The generated markdown summary.'

# Specify the environment and entry point for the action.
runs:
  using: 'node20'
  main: dist/index.js
